# To prompt for a string value, we must use syscall with $v0 set to 8
# Furthermore, the system needs to know where to store the data and how much data can be stored
entry:
	move $a0, $sp # Write the data to the stack
	li $a1, 100   # 100 characters maximum
	jal prompt_and_return
	move $a0, $v0 # Set return value 
	jal print
	j end


# Print a null terminated string addressed by register $a0
print:
	li $v0, 8
	move $a0, $sp # explicit reset of argument
	li $v0, 4
	syscall
	
	jr $ra

# Accept arguments for where to write the data, and how much data
# Set the return value.
# $a0 = address to write data (easy choice b/c that's also what syscall wants)
# $a1 = buffer size (once again, very 
# jr
prompt_and_return:
	li $v0, 8
	move $a0, $sp # Write the data to the stack
	li $a1, 100   # 100 characters maximum
	syscall

	move $v0, $a0
	jr $ra
	
end:
# END!